APP_ENV=dev
PORT=3000
COOKIE_SECRET=s5T0Ge6eULK2Bq1CkPgc0A
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=origerionlocalnew
DB_USERNAME=postgres
DB_PASSWORD=33443344niC
DB_SCHEMA=public
